# 2024_2_GDJ89_M_projectJeju

./: .gitignore  README.md  pom.xml  project.sql
documents/: project.sql
src/main/.history/webapp/WEB-INF/views/: home_20250318092753.jsp
src/main/.history/webapp/resources/js/: search_20250319154925.js  search_20250319155357.js  search_20250319155407.js  search_20250319155613.js  search_20250319155854.js  search_20250319155943.js  search_20250319160120.js  search_20250319160214.js  search_20250319160249.js  search_20250319160448.js  search_20250319160632.js  search_20250319161033.js  search_20250319161108.js  search_20250319161153.js  search_20250319161256.js  search_20250319161715.js  (+20 more)
src/main/java/com/jeju/app/kakao/: KakaoLoginController.java  KakaoLoginPageController.java  KakaoTokenDTO.java  Slf4j.java  application.yml  build.gradle
src/main/resources/: log4j.xml
src/main/resources/database/configs/: config.xml
src/main/resources/database/mappers/: CommentMapper.xml  HomesMapper.xml  NoticesMapper.xml  QnaMapper.xml  SampleMapper.xml  UserMapper.xml  apisMapper.xml  boardsMapper.xml  boardsMapper2.xml  flightsMapper.xml  reservMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: database-context.xml  root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  oldhome.jsp
src/main/webapp/resources/js/: cardlist.js  park.js
src/main/webapp/users/: login.jsp
src/test/java/projectJeju/: BoardDAOTest.java  NoticeDAOTest.java  Sample.java
src/test/resources/: Sample.java  log4j.xml  productDAOTest.java
(+208 files in other folders)
